spring.application.name=cafe management system

spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase  
spring.datasource.username=wilfrid  
spring.datasource.password=1234  
spring.datasource.driver-class-name=org.postgresql.Driver  
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximum-pool-size=10